{
  "name": "Markdown-Editor",
  "version": "1.0.0",
  "description": "简洁现代的Markdown在线编辑器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "sass": "sass --watch public/css/style.scss:public/css/style.css",
    "dev:all": "concurrently \"npm run dev\" \"npm run sass\""
  },
  "keywords": [
    "markdown",
    "editor",
    "preview"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.11"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10",
    "sass": "^1.88.0"
  }
}
